<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de Vendas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Minha Loja</h1>
  </header>
  <main>
    <section id="product-list">
      <!-- Produtos serão adicionados dinamicamente -->
    </section>
    <section id="add-product">
      <h2>Adicionar Produto</h2>
      <form id="product-form">
        <label for="name">Nome:</label>
        <input type="text" id="name" placeholder="Nome do Produto" required>
        
        <label for="image">Imagem (URL):</label>
        <input type="url" id="image" placeholder="URL da Imagem" required>
        
        <label for="price">Preço (R$):</label>
        <input type="number" id="price" placeholder="Preço" step="0.01" required>
        
        <label for="link">Link do Produto:</label>
        <input type="url" id="link" placeholder="URL para compra" required>
        
        <button type="submit">Adicionar Produto</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Minha Loja</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>