/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

main {
    padding: 20px;
}

.produto {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px;
}

button {
    background-color: #28a745;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    text-transform: uppercase;
}

button:hover {
    background-color: #218838;
}

#carrinho {
    margin-top: 30px;
}